100;Light
101;Light
102;Light
103;Light
104;Boing
105;Light
106;Light
107;Light
108;Light
109;Light
110;Boing
111;Boing
112;Boing
113;Light
114;Light
115;Light
116;Boing
117;Light
118;Light
119;Light
120;Light
121;Light
122;Boing
123;Boing
124;Light
125;Light
126;Light
127;Light
128;Light
129;Light
130;Light
131;Boing
132;Light
133;Light
134;Light
135;Light
136;Light
137;Boing
138;Light
139;Light
140;Light
141;Light
142;Boing
143;Boing
144;Boing
145;Light
146;Light
147;Light
148;Light
149;Boing
